<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="WorkCosts.Pages.CarsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    Loaded="Page_Loaded"
    PreviewKeyDown="Page_PreviewKeyDown"
    SizeChanged="Page_SizeChanged"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="CarCardTemplate">
            <Grid Padding="0,8" ColumnSpacing="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border
                    Width="56"
                    Height="56"
                    Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}"
                    CornerRadius="6">
                    <Image Source="{Binding Thumbnail}" Stretch="UniformToFill" />
                </Border>
                <StackPanel Grid.Column="1" VerticalAlignment="Center" Spacing="2">
                    <TextBlock FontWeight="SemiBold" Text="{Binding Name}" TextWrapping="WrapWholeWords" />
                    <TextBlock Opacity="0.7" Text="{Binding Detail}" TextWrapping="WrapWholeWords" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="Root" Padding="24" RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="ListColumn" Width="2*" MinWidth="260" />
            <ColumnDefinition x:Name="DetailColumn" Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="Header" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Spacing="4">
                <TextBlock Style="{StaticResource TitleLargeTextBlockStyle}" Text="Cars" />
                <TextBlock Opacity="0.7" Text="Your vehicles." TextWrapping="WrapWholeWords" />
            </StackPanel>
            <Button
                x:Name="PageAddButton"
                Grid.Column="1"
                VerticalAlignment="Top"
                Click="Add_Click"
                Content="Add"
                Style="{ThemeResource AppAccentButtonStyle}" />
        </Grid>

        <Grid x:Name="ListPane" Grid.Row="1">
            <ListView
                x:Name="CarsList"
                ItemTemplate="{StaticResource CarCardTemplate}"
                SelectionChanged="CarsList_SelectionChanged"
                SelectionMode="Single" />
            <TextBlock
                x:Name="EmptyListText"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Opacity="0.6"
                Text="No cars yet."
                Visibility="Collapsed" />
        </Grid>

        <Border
            x:Name="DetailPane"
            Grid.Row="1"
            Grid.Column="1"
            Padding="20"
            Style="{ThemeResource AppPanelStyle}">
            <Grid>
                <ScrollViewer x:Name="DetailPanel" Visibility="Collapsed">
                    <StackPanel Spacing="12">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button
                                x:Name="DetailBackButton"
                                VerticalAlignment="Center"
                                Click="DetailBack_Click"
                                Content="Back"
                                Visibility="Collapsed" />
                            <TextBlock
                                x:Name="DetailTitle"
                                Grid.Column="1"
                                Margin="12,0,0,0"
                                VerticalAlignment="Center"
                                FontWeight="SemiBold"
                                Text="Car" />
                            <Button
                                Grid.Column="2"
                                Click="Delete_Click"
                                Style="{ThemeResource BorderlessIconButtonStyle}"
                                ToolTipService.ToolTip="Delete car">
                                <FontIcon FontSize="16" Glyph="&#xE74D;" />
                            </Button>
                        </Grid>

                        <StackPanel Orientation="Horizontal" Spacing="12">
                            <Border
                                Width="118"
                                Height="118"
                                Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}"
                                CornerRadius="6">
                                <Image x:Name="DetailPreview" Stretch="UniformToFill" />
                            </Border>
                            <StackPanel VerticalAlignment="Center" Spacing="8">
                                <Button x:Name="DetailSearchButton" Click="DetailSearch_Click" Content="Search images" />
                                <Button Click="DetailPick_Click" Content="Choose file" />
                            </StackPanel>
                        </StackPanel>

                        <Grid ColumnSpacing="12" RowSpacing="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBox x:Name="DetailNameBox" Header="Nickname" MaxLength="200" PlaceholderText="The daily" TextChanged="DetailField_Changed" />
                            <TextBox x:Name="DetailMakeBox" Grid.Column="1" Header="Make" MaxLength="120" PlaceholderText="BMW" TextChanged="DetailField_Changed" />
                            <TextBox x:Name="DetailModelBox" Grid.Column="2" Header="Model" MaxLength="120" PlaceholderText="545" TextChanged="DetailField_Changed" />
                            <TextBox x:Name="DetailModelNumberBox" Grid.Row="1" Header="Model number" MaxLength="32" PlaceholderText="E60" TextChanged="DetailField_Changed" />
                            <TextBox x:Name="DetailEngineBox" Grid.Row="1" Grid.Column="1" Header="Engine type" MaxLength="200" PlaceholderText="4.4 V8" TextChanged="DetailField_Changed" />
                            <TextBox x:Name="DetailVrmBox" Grid.Row="1" Grid.Column="2" Header="Registration" MaxLength="16" PlaceholderText="AB12 CDE" TextChanged="DetailField_Changed" />
                            <TextBox x:Name="DetailYearBox" Grid.Row="2" Header="Model year" MaxLength="4" PlaceholderText="2004" TextChanged="DetailField_Changed" />
                            <Grid Grid.Row="2" Grid.Column="1" ColumnSpacing="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="DetailVinBox" Header="VIN" MaxLength="17" TextChanged="DetailField_Changed" />
                                <Button
                                    x:Name="DetailLookupButton"
                                    Grid.Column="1"
                                    VerticalAlignment="Bottom"
                                    Click="DetailLookup_Click"
                                    Content="Lookup"
                                    IsEnabled="False" />
                                <Button
                                    x:Name="DetailLookupCancelButton"
                                    Grid.Column="2"
                                    VerticalAlignment="Bottom"
                                    Click="DetailLookupCancel_Click"
                                    Content="Cancel"
                                    Visibility="Collapsed" />
                            </Grid>
                            <ComboBox
                                x:Name="DetailTypeBox"
                                Grid.Row="2"
                                Grid.Column="2"
                                Header="Car type"
                                HorizontalAlignment="Stretch"
                                IsTextSearchEnabled="True"
                                DisplayMemberPath="Label"
                                PlaceholderText="Optional"
                                SelectionChanged="DetailType_Changed" />
                        </Grid>
                        <Border
                            x:Name="DetailApplyBanner"
                            Padding="12"
                            Visibility="Collapsed"
                            Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}"
                            CornerRadius="6">
                            <StackPanel Spacing="8">
                                <TextBlock x:Name="DetailApplyText" TextWrapping="WrapWholeWords" />
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <Button Click="DetailApplyFields_Click" Content="Apply fields" />
                                    <Button Click="DetailKeepFields_Click" Content="Keep current" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <TextBlock
                            x:Name="DetailStatus"
                            Opacity="0.85"
                            TextWrapping="WrapWholeWords"
                            Visibility="Collapsed" />
                        <Button
                            x:Name="DetailSaveButton"
                            Click="DetailSave_Click"
                            Content="Save"
                            IsEnabled="False"
                            Style="{ThemeResource AppAccentButtonStyle}" />
                    </StackPanel>
                </ScrollViewer>
                <TextBlock
                    x:Name="NoSelectionText"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Opacity="0.6"
                    Text="Select a car" />
            </Grid>
        </Border>

        <Border
            x:Name="AddOverlay"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Padding="20"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Style="{ThemeResource AppPanelStyle}"
            Visibility="Collapsed">
            <ScrollViewer>
                <StackPanel MaxWidth="720" HorizontalAlignment="Stretch" Spacing="12">
                    <TextBlock FontWeight="SemiBold" Text="Add car" />
                    <StackPanel Orientation="Horizontal" Spacing="12">
                        <Border
                            Width="118"
                            Height="118"
                            Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}"
                            CornerRadius="6">
                            <Image x:Name="AddPreview" Stretch="UniformToFill" />
                        </Border>
                        <StackPanel VerticalAlignment="Center" Spacing="8">
                            <Button x:Name="AddSearchButton" Click="AddSearch_Click" Content="Search images" />
                            <Button Click="AddPick_Click" Content="Choose file" />
                        </StackPanel>
                    </StackPanel>
                    <TextBox x:Name="AddNameBox" Header="Nickname" MaxLength="200" PlaceholderText="The daily" TextChanged="AddField_Changed" />
                    <TextBox x:Name="AddMakeBox" Header="Make" MaxLength="120" PlaceholderText="BMW" TextChanged="AddField_Changed" />
                    <TextBox x:Name="AddModelBox" Header="Model" MaxLength="120" PlaceholderText="545" TextChanged="AddField_Changed" />
                    <TextBox x:Name="AddModelNumberBox" Header="Model number" MaxLength="32" PlaceholderText="E60" TextChanged="AddField_Changed" />
                    <TextBox x:Name="AddEngineBox" Header="Engine type" MaxLength="200" PlaceholderText="4.4 V8" TextChanged="AddField_Changed" />
                    <TextBox x:Name="AddVrmBox" Header="Registration" MaxLength="16" PlaceholderText="AB12 CDE" TextChanged="AddField_Changed" />
                    <TextBox x:Name="AddYearBox" Header="Model year" MaxLength="4" PlaceholderText="2004" TextChanged="AddField_Changed" />
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="AddVinBox" Header="VIN" MaxLength="17" TextChanged="AddField_Changed" />
                        <Button
                            x:Name="AddLookupButton"
                            Grid.Column="1"
                            VerticalAlignment="Bottom"
                            Click="AddLookup_Click"
                            Content="Lookup"
                            IsEnabled="False" />
                        <Button
                            x:Name="AddLookupCancelButton"
                            Grid.Column="2"
                            VerticalAlignment="Bottom"
                            Click="AddLookupCancel_Click"
                            Content="Cancel"
                            Visibility="Collapsed" />
                    </Grid>
                    <ComboBox
                        x:Name="AddTypeBox"
                        Header="Car type"
                        HorizontalAlignment="Stretch"
                        IsTextSearchEnabled="True"
                        DisplayMemberPath="Label"
                        PlaceholderText="Optional"
                        SelectionChanged="AddType_Changed" />
                    <Border
                        x:Name="AddApplyBanner"
                        Padding="12"
                        Visibility="Collapsed"
                        Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}"
                        CornerRadius="6">
                        <StackPanel Spacing="8">
                            <TextBlock x:Name="AddApplyText" TextWrapping="WrapWholeWords" />
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <Button Click="AddApplyFields_Click" Content="Apply fields" />
                                <Button Click="AddKeepFields_Click" Content="Keep current" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <TextBlock
                        x:Name="AddStatus"
                        Opacity="0.85"
                        TextWrapping="WrapWholeWords"
                        Visibility="Collapsed" />
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <Button
                            x:Name="AddSaveButton"
                            Click="AddSave_Click"
                            Content="Save"
                            IsEnabled="False"
                            Style="{ThemeResource AppAccentButtonStyle}" />
                        <Button Click="AddCancel_Click" Content="Cancel" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>
